! Keepalived Configuration

global_defs {
    router_id {{ inventory_hostname_short }}

    notification_email {

        {% for email in notification_emails %}
            {{ email }}
        {% endfor %}

    }

    notification_email_from  {{ inventory_hostname_short }}@{{ hostvars[inventory_hostname]['ansible_domain'] }}

    smtp_server {{ smtp_server }}
    smtp_connect_timeout {{ smtp_timeout }}  
}

vrrp_script haproxy {
    script "killall -0 haproxy"     # Send signal 0 to test process
    interval 2                      # 2secs
    weight   2                      # 2secs
}

vrrp_sync_group VRRP_SG_1 {
    group {
        VI_1
    }
}

vrrp_sync_group VRRP_SG_2 {
    group {
        VI_2
    }
}

vrrp_instance VI_1 {
    state MASTER                    # Roles need to be inverted on other pair

    interface eth0

    virtual_router_id 10
    priority          101
    advert_int        1

    virtual_ipaddress {
        10.0.1.80
    }

    track_script {
        haproxy
    }

    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }

    smtp_alert
}

vrrp_instance VI_2 {
    state BACKUP                    # Roles need to be inverted on other pair

    interface eth0

    virtual_router_id 20
    priority          100
    advert_int        1

    virtual_ipaddress {
        10.0.1.81
    }

    track_script {
        haproxy
    }

    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }

    smtp_alert
}