# {{ ansible_managed }}
# Generated by iptables-save v1.4.21 on Mon Jan 15 10:40:24 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Accept established inbound connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Accept ICMP and local traffic
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo   -j ACCEPT

# Accept SSH from management network only
-A INPUT -s 10.0.0.0/22 -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 22 -j ACCEPT

# Allow HTTP/HTTPS
-A INPUT -i eth0 -p tcp -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED -j ACCEPT

# Allow DNS
-A INPUT -i eth0 -p udp -m udp --sport 53 -j ACCEPT

# Nicely reject everything else
-A INPUT   -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited

# Allow the outbound side of HTTP/HTTPS/SMTP/DNS
-A OUTPUT                                     -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp       --sport  22     -m state --state ESTABLISHED         -j ACCEPT
-A OUTPUT -p tcp -m multiport --sports 80,443 -m state --state NEW,ESTABLISHED     -j ACCEPT
-A OUTPUT -p tcp -m multiport --sports 25,587                                      -j ACCEPT
-A OUTPUT -p udp -m udp       --dport 53                                           -j ACCEPT

COMMIT
# Completed on Mon Jan 15 10:40:24 2015