# {{ ansible_managed }}

# Fail2Ban main configuration file

[Definition]

loglevel  = 3
logtarget = /var/log/fail2ban.log
socket    = /var/run/fail2ban/fail2ban.sock
pidfile   = /var/run/fail2ban/fail2ban.pid
